# lanshifu_library-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.bat  proguard-rules.pro  upToFir.py
app/src/main/: AndroidManifest.xml
app/src/main/aidl/lanshifu/myapp3/: Book.aidl  Book.java  BookManager.aidl  IDemandListener.aidl  IDemandManager.aidl  MessageBean.aidl  MessageBean.java
app/src/main/assets/: index.html  litepal.xml  web_index.html
app/src/main/libs/: fileprovdider7-debug.aar  imagepicker-debug.aar  lsf_library-debug.aar  luban-debug.aar  matisse-release.aar  shell_library-debug.aar
app/src/main/res/drawable/: search_item_bg.xml  selector_bottom_text_common.xml  selector_bottom_text_next.xml  shape_bottom_text_unenable.xml  tab_text_selector.xml  yellow_background.xml
app/src/main/res/layout/: activity_aidl.xml  activity_audio_cut.xml  activity_blue_tooth_chat.xml  activity_blue_tooth_search.xml  activity_bluetooth_main.xml  activity_card_slide_view.xml  activity_card_stack.xml  activity_choose_file.xml  activity_data_binding_demo.xml  activity_drop_down_demo.xml  activity_expend.xml  activity_file_display.xml  activity_file_provider_demo.xml  activity_filemanager.xml  activity_flow_tag_demo.xml  activity_fucntionlist.xml  activity_gao_kao_search.xml  activity_gaodemap.xml  activity_google_vr.xml  activity_guide.xml  activity_image_preview_photo.xml  activity_jsoup.xml  activity_live.xml  activity_live_detail.xml  activity_loading.xml  activity_main.xml  activity_main2.xml  activity_mult_list.xml  activity_mvp.xml  activity_network_kill.xml  activity_network_main.xml  activity_network_scanf.xml  activity_news_detail.xml  activity_photo_picker.xml  activity_photodetail.xml  activity_popu_demo.xml  activity_provider.xml  activity_scrolling.xml  activity_shell.xml  activity_smart_refresh_demo.xml  (+82 more)
app/src/main/res/menu/: drawe.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: accessibility.xml
fileprovdider7/: build.gradle
fileprovdider7/src/androidTest/java/com/lanshifu/fileprovdider7/: ExampleInstrumentedTest.java
fileprovdider7/src/main/: AndroidManifest.xml
fileprovdider7/src/main/java/com/lanshifu/fileprovdider7/: FileProvider7.java
fileprovdider7/src/main/res/values/: strings.xml
fileprovdider7/src/main/res/xml/: file_paths.xml
fileprovdider7/src/test/java/com/lanshifu/fileprovdider7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lsf_library/: build.gradle  nexus-push.gradle
lsf_library/src/main/: AndroidManifest.xml
lsf_library/src/main/res/layout/: base_activity.xml  base_drawer_layout.xml  base_tab_activity.xml  comm_titlebar.xml  customactivityoncrash_default_error_activity.xml  dialog_loading.xml  foot_view.xml  irecycler_view.xml  layout_base_pager.xml  layout_item.xml  layout_progress_dialog.xml  no_content.xml  view_recycler.xml
lsf_library/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
luban/: build.gradle
shell_library/: build.gradle
shell_library/src/main/java/com/jaredrummler/android/shell/: Shell.java
