# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.caching = true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableAapt2=false
-Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=8087
#POM_NAME=lsf_library
#POM_VERSION=1.0.1
#POM_ARTIFACTID=lanshifu
#POM_GROUPID=com.lanshifu.android
#POM_PACKAGING=aar
#POM_DESCRIPTION=common for Android
#
#NEXUS_USERNAME=lanshifu
#NEXUS_PASSWORD=123456
#NEXUS_REPOSITORY_URL=http://localhost:8081/nexus/content/repositories/lanshifu/
