apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
//        debug {
//            keyAlias '123456'
//            keyPassword '123456'
//            storeFile file('D:/git_clone/lanshifu_library-master/key.jks')
//            storePassword '123456'
//        }
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('D:/git_clone/lanshifu_library-master/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下
    // 使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "library.lanshifu.com.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        renderscriptSupportModeEnabled true
        multiDexEnabled true

        dexOptions {
            jumboMode = true
        }
        ndk{abiFilters "armeabi"}
    }



    buildTypes {

        debug {
            //变量配置 通过 BuildConfig.isDebug
            buildConfigField "boolean", "isDebug", "true"
        }

        xiaomi {
            manifestPlaceholders = [
                    UMENG_CHANNEL: "0",
                    UMENG_APPKEY : "12345"
            ]

        }

        release {
            buildConfigField "boolean", "isDebug", "false"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }



    productFlavors {


    }

    dataBinding {
        enabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'library.lanshifu.com.myapplication.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lsf_library')
    compile project(':imagepicker')
    compile project(':fileprovdider7')
    compile project(':luban')
    compile project(':shell_library')
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile files('src/main/libs/BmobSDK_V3.4.6_0415.jar')
    //腾讯浏览doc/excel/pdf/ppt sdk
    compile files('src/main/libs/tbs_sdk_v3.2.0.jar')
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.0.9'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'org.litepal.android:core:1.6.0'
    //    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.loopeer.library:cardstack:1.0.2'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    //谷歌vr
    compile 'com.google.vr:sdk-panowidget:1.80.0'
    //加载框 https://github.com/ybq/Android-SpinKit
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //权限 https://github.com/jokermonn/permissions4m
    compile 'com.github.jokermonn:permissions4m:2.1.0-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.0-processor'
    // 引导层  https://github.com/huburt-Hu/NewbieGuide
    compile 'com.github.huburt-Hu:NewbieGuide:v1.0.3'
    //jsoup
    compile 'org.jsoup:jsoup:1.10.1'

}






