apply plugin: 'com.android.application'

android {
    signingConfigs {
//        debug {
//            keyAlias '123456'
//            keyPassword '123456'
//            storeFile file('D:/git_clone/lanshifu_library-master/key.jks')
//            storePassword '123456'
//        }
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('D:/git_clone/lanshifu_library-master/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下
    // 使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "library.lanshifu.com.myapplication"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {

        debug {
            //变量配置 通过 BuildConfig.isDebug
            buildConfigField "boolean", "isDebug", "true"
        }

        xiaomi {
            manifestPlaceholders = [
                    UMENG_CHANNEL: "0",
                    UMENG_APPKEY : "12345"
            ]

        }

        release {
            buildConfigField "boolean", "isDebug", "false"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }



    productFlavors {


    }

    dataBinding {
        enabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    dexOptions {
//        preDexLibraries = false
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lsf_library')
    compile project(':imagepicker')
    compile project(':fileprovdider7')
    compile project(':luban')
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile files('src/main/libs/BmobSDK_V3.4.6_0415.jar')

    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile ("com.squareup.retrofit2:adapter-rxjava2:2.2.0")
    compile ('com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'){
        exclude group: 'io.reactivex'
    }
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'){
        exclude group: 'io.reactivex'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'org.litepal.android:core:1.6.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.loopeer.library:cardstack:1.0.2'
    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
}






