apply plugin: 'maven'
//javadoc {
//    options{
//        encoding 'UTF-8'
//        charSet 'UTF-8'
//        author true
//    }
//}
//task androidJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.Java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//    classifier = 'javadoc'
//    from androidJavadocs.destinationDir
//}


task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}


artifacts {
    archives androidSourcesJar
    //archives androidJavadocsJar
}


uploadArchives {
    repositories {
        mavenDeployer {
            //http://127.0.0.1:9999/nexus-zip/repository/maven-releases/"   仓库路径的url

            repository(url: "http://192.168.2.229:8081/nexus/content/repositories/thirdparty/") {
                authentication(userName: "admin", password: "admin123")      //账号，密码
            }
            pom.project {
                version '1.0.1'
                artifactId 'lsf_library'
                groupId 'com.lanshifu.android'
//                packaging 'aar'
//                description 'dependences lib'

//groupId:唯一标识符
//artifactId：类似于项目名称
//version：版本号
            }

        }
    }
}