<?xml version="1.0" encoding="utf-8"?>
<library.lanshifu.com.lsf_library.commwidget.autoscrolltoplayout.AutoScrollToTopLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollToTopLayout"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    app:show_scroll="true">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="#fff" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</library.lanshifu.com.lsf_library.commwidget.autoscrolltoplayout.AutoScrollToTopLayout>
