<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="library.lanshifu.com.myapplication.fileprovider.FileProviderDemoActivity">

    <Button
        android:text="拍照"
        android:id="@+id/bt_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
 <Button
        android:text="相册"
        android:id="@+id/bt_selectpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="安装apk"
        android:id="@+id/bt_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
