<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_wechat_style"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_image_loading"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title_wechat_style1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"/>
</FrameLayout>