<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="16dp"
android:paddingBottom="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/chat_from_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:id="@+id/chat_from_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            />

        <TextView
            android:id="@+id/chat_from_content"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456"/>



</LinearLayout>